<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64A-q6-iQd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packing List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-OS-Whd">
                                        <rect key="frame" x="244" y="22" width="113" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH1-OZ-21g">
                                        <rect key="frame" x="562" y="13" width="30" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="toogleMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwb-h7-z4V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vm1-OS-Whd" firstAttribute="centerX" secondItem="64A-q6-iQd" secondAttribute="centerX" id="69T-OJ-oRp"/>
                                    <constraint firstAttribute="height" constant="60" id="96N-Ox-pic"/>
                                    <constraint firstAttribute="trailing" secondItem="TH1-OZ-21g" secondAttribute="trailing" constant="8" id="MMd-j5-2g9"/>
                                    <constraint firstItem="Vm1-OS-Whd" firstAttribute="centerY" secondItem="64A-q6-iQd" secondAttribute="centerY" constant="5" id="oGf-uK-O51"/>
                                    <constraint firstItem="TH1-OZ-21g" firstAttribute="centerY" secondItem="Vm1-OS-Whd" secondAttribute="centerY" id="x4E-kk-hCE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-gX-LoP">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9X5-R4-DtU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9X5-R4-DtU" id="F82-Zx-ftM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xPf-hl-l1r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HOs-DL-DgE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfA-gX-LoP" firstAttribute="top" secondItem="64A-q6-iQd" secondAttribute="bottom" id="2Gv-6F-3Te"/>
                            <constraint firstAttribute="bottom" secondItem="jfA-gX-LoP" secondAttribute="bottom" id="4iI-bu-67h"/>
                            <constraint firstItem="64A-q6-iQd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4rm-SM-Hnt"/>
                            <constraint firstAttribute="trailing" secondItem="64A-q6-iQd" secondAttribute="trailing" id="4xe-MY-tb5"/>
                            <constraint firstItem="64A-q6-iQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ev-ym-pcq"/>
                            <constraint firstAttribute="trailing" secondItem="jfA-gX-LoP" secondAttribute="trailing" id="i73-Sq-Wba"/>
                            <constraint firstItem="jfA-gX-LoP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oSA-PE-Sq9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonMenu" destination="TH1-OZ-21g" id="xrZ-pT-e4W"/>
                        <outlet property="menuHeightConstraint" destination="96N-Ox-pic" id="X3X-L7-sKy"/>
                        <outlet property="tableView" destination="jfA-gX-LoP" id="8La-KE-RdS"/>
                        <outlet property="titleLabel" destination="Vm1-OS-Whd" id="3nj-1e-lsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
